# hotel_managment_System

./: README.md  pom.xml  文档.docx  答辩文档使用指南.md
.qoder/quests/: hotel-management-basic-version.md
docs/: 00-项目概览.md  01-数据库设计.md  02-架构设计.md  03-Controller层详解.md  04-Service层详解.md  05-DAO层详解.md  06-Model层详解.md  07-工具类详解.md  08-前端界面详解.md  09-设计模式应用.md  10-安全性设计.md  11-性能优化.md  13-测试详解.md  13-答辩要点.md  99-Java文件详解索引.md  README.md  快速参考手册.md  答辩PPT大纲.md  系统图示文档.md  过滤器模式UML图.md  酒店管理系统-项目答辩文档-下篇.md  酒店管理系统-项目答辩文档.md
src/main/java/com/hotel/controller/: BaseController.java  BookingController.java  CustomerController.java  IndexController.java  LoginController.java  LogoutController.java  MessageController.java  RoomController.java  UserController.java
src/main/java/com/hotel/dao/: BookingDAO.java  CustomerDAO.java  DAOFactory.java  MessageDAO.java  RoomDAO.java  RoomTypeDAO.java  UserDAO.java
src/main/java/com/hotel/dao/impl/: BookingDAOImpl.java  CustomerDAOImpl.java  MessageDAOImpl.java  RoomDAOImpl.java  RoomTypeDAOImpl.java  UserDAOImpl.java
src/main/java/com/hotel/filter/: CharacterEncodingFilter.java  LoginFilter.java
src/main/java/com/hotel/model/: Booking.java  Customer.java  Message.java  Room.java  RoomType.java  User.java
src/main/java/com/hotel/service/: BookingService.java  CustomerService.java  MessageService.java  RoomService.java  ServiceFactory.java  UserService.java
src/main/java/com/hotel/service/impl/: BookingServiceImpl.java  CustomerServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/hotel/service/strategy/: PriceCalculationStrategy.java  PriceCalculator.java
src/main/java/com/hotel/service/strategy/impl/: RegularPriceStrategy.java  VIPPriceStrategy.java
src/main/java/com/hotel/util/: ConfigManager.java  ConnectionPool.java  PasswordUtil.java  Utils.java
src/main/resources/: init_database.sql
src/main/webapp/: login.jsp  test-booking-fix.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: booking-add.jsp  booking-detail.jsp  customer-add.jsp  customer-detail.jsp  customer-list.jsp  index.jsp  message-detail.jsp  message-outbox.jsp  room-edit.jsp  user-edit.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: login.js  main.js
src/test/java/com/hotel/controller/: BookingControllerParameterTest.java  BookingTotalPriceTest.java  CheckInTest.java  ControllerTest.java  CustomerIdCardValidationTest.java
src/test/java/com/hotel/dao/: BookingConflictTest.java
src/test/java/com/hotel/model/: UserTest.java
src/test/java/com/hotel/service/: BookingServiceTest.java
src/test/java/com/hotel/util/: ConnectionPoolTest.java  DatabaseConnectionTest.java  PasswordUtilTest.java
